For landmark = 12

1: {1:[], 2:[(1,2),], 3:[(4,2),(7,4),], 4:[(6,2),(9,4),], 5:[(3,2),(6,5),], 6:[(8,2),], 7:[], 8:[(5,2),(8,4),], 9:[(6,1),], 10:[], 11:[], 12:[], }
2: {1:[(5,6),], 2:[], 3:[(3,3),(12,4),], 4:[(5,3),(14,4),], 5:[(2,3),(11,5),], 6:[(7,5),], 7:[], 8:[(4,3),(13,4),], 9:[(5,1),], 10:[], 11:[], 12:[], }
3: {1:[], 2:[], 3:[], 4:[(2,5),], 5:[], 6:[], 7:[], 8:[], 9:[(2,1),], 10:[], 11:[], 12:[], }
4: {1:[], 2:[], 3:[(2,4),], 4:[], 5:[], 6:[], 7:[], 8:[], 9:[(4,1),], 10:[], 11:[], 12:[], }
5: {1:[], 2:[], 3:[(1,4),], 4:[(3,4),], 5:[], 6:[], 7:[], 8:[(2,4),], 9:[(3,1),], 10:[], 11:[], 12:[], }
6: {1:[], 2:[], 3:[], 4:[], 5:[], 6:[], 7:[], 8:[], 9:[], 10:[], 11:[], 12:[], }
7: {1:[], 2:[], 3:[(15,3),], 4:[(17,3),], 5:[], 6:[], 7:[], 8:[], 9:[(7,3),], 10:[], 11:[], 12:[], }
8: {1:[], 2:[], 3:[(11,4),], 4:[(9,6),], 5:[], 6:[], 7:[], 8:[], 9:[(13,1),], 10:[], 11:[], 12:[], }
9: {1:[], 2:[], 3:[(8,6),], 4:[(10,5),], 5:[], 6:[], 7:[], 8:[], 9:[], 10:[], 11:[], 12:[], }
10: {1:[], 2:[], 3:[], 4:[], 5:[], 6:[], 7:[], 8:[], 9:[], 10:[], 11:[], 12:[], }
11: {1:[(2,3),], 2:[(3,2),], 3:[(6,2),(9,3),], 4:[(8,2),(11,3),], 5:[(5,2),(8,3),], 6:[(10,2),], 7:[], 8:[(7,2),(10,3),], 9:[(8,1),], 10:[], 11:[], 12:[], }
12: {1:[], 2:[], 3:[], 4:[], 5:[], 6:[], 7:[], 8:[], 9:[], 10:[(4,6),], 11:[], 12:[], }