For landmark = 12

Index = 
1: {1:[], 2:[(d=1,ts=2),], 3:[(d=4,ts=2),(d=7,ts=4),], 4:[(d=6,ts=2),(d=9,ts=4),], 5:[(d=3,ts=2),(d=6,ts=5),], 6:[(d=8,ts=2),], 7:[], 8:[(d=5,ts=2),(d=8,ts=4),], 9:[(d=6,ts=1),], 10:[], 11:[], 12:[], }
2: {1:[(d=5,ts=5),], 2:[], 3:[(d=3,ts=3),(d=12,ts=4),], 4:[(d=5,ts=3),(d=14,ts=4),], 5:[(d=2,ts=3),(d=11,ts=5),], 6:[(d=7,ts=5),], 7:[], 8:[(d=4,ts=3),(d=13,ts=4),], 9:[(d=5,ts=1),], 10:[], 11:[], 12:[], }
3: {1:[], 2:[], 3:[], 4:[(d=2,ts=5),], 5:[], 6:[], 7:[], 8:[], 9:[(d=2,ts=1),], 10:[], 11:[], 12:[], }
4: {1:[], 2:[], 3:[(d=2,ts=4),], 4:[], 5:[], 6:[], 7:[], 8:[], 9:[(d=4,ts=1),], 10:[], 11:[], 12:[], }
5: {1:[], 2:[], 3:[(d=1,ts=4),], 4:[(d=3,ts=4),], 5:[], 6:[], 7:[], 8:[(d=2,ts=4),], 9:[(d=3,ts=1),], 10:[], 11:[], 12:[], }
6: {1:[], 2:[], 3:[], 4:[], 5:[], 6:[], 7:[], 8:[], 9:[], 10:[], 11:[], 12:[], }
7: {1:[], 2:[], 3:[(d=15,ts=3),], 4:[(d=17,ts=3),], 5:[], 6:[], 7:[], 8:[], 9:[(d=7,ts=3),], 10:[], 11:[], 12:[], }
8: {1:[], 2:[], 3:[(d=11,ts=4),], 4:[(d=9,ts=5),], 5:[], 6:[], 7:[], 8:[], 9:[(d=13,ts=1),], 10:[], 11:[], 12:[], }
9: {1:[], 2:[], 3:[(d=8,ts=5),], 4:[(d=10,ts=5),], 5:[], 6:[], 7:[], 8:[], 9:[], 10:[], 11:[], 12:[], }
10: {1:[], 2:[], 3:[], 4:[], 5:[], 6:[], 7:[], 8:[], 9:[], 10:[], 11:[], 12:[], }
11: {1:[(d=2,ts=3),], 2:[(d=3,ts=2),], 3:[(d=6,ts=2),(d=9,ts=3),], 4:[(d=8,ts=2),(d=11,ts=3),], 5:[(d=5,ts=2),(d=8,ts=3),], 6:[(d=10,ts=2),], 7:[], 8:[(d=7,ts=2),(d=10,ts=3),], 9:[(d=8,ts=1),], 10:[], 11:[], 12:[], }
12: {1:[], 2:[], 3:[], 4:[], 5:[], 6:[], 7:[], 8:[], 9:[], 10:[(d=4,ts=5),], 11:[], 12:[], }

1: {1:[], 2:[(d=1,ts=2),], 3:[(d=4,ts=2),(d=7,ts=4),], 4:[(d=6,ts=2),(d=9,ts=4),], 5:[(d=3,ts=2),(d=6,ts=5),], 6:[(d=8,ts=2),], 7:[], 8:[(d=5,ts=2),(d=8,ts=4),], 9:[(d=6,ts=1),], 10:[], 11:[], 12:[], }
2: {1:[(d=5,ts=5),], 2:[], 3:[(d=3,ts=3),(d=12,ts=4),], 4:[(d=5,ts=3),(d=14,ts=4),], 5:[(d=2,ts=3),(d=11,ts=5),], 6:[(d=7,ts=5),], 7:[], 8:[(d=4,ts=3),(d=13,ts=4),], 9:[(d=5,ts=1),], 10:[], 11:[], 12:[], }
3: {1:[], 2:[], 3:[], 4:[(d=2,ts=5),], 5:[], 6:[], 7:[], 8:[], 9:[(d=2,ts=1),], 10:[], 11:[], 12:[], }
4: {1:[], 2:[], 3:[(d=2,ts=4),], 4:[], 5:[], 6:[], 7:[], 8:[], 9:[(d=4,ts=1),], 10:[], 11:[], 12:[], }
5: {1:[], 2:[], 3:[(d=1,ts=4),], 4:[(d=3,ts=4),], 5:[], 6:[], 7:[], 8:[(d=2,ts=4),], 9:[(d=3,ts=1),], 10:[], 11:[], 12:[], }
6: {1:[], 2:[], 3:[], 4:[], 5:[], 6:[], 7:[], 8:[], 9:[], 10:[], 11:[], 12:[], }
7: {1:[], 2:[], 3:[(d=15,ts=3),], 4:[(d=17,ts=3),], 5:[], 6:[], 7:[], 8:[], 9:[(d=7,ts=3),], 10:[], 11:[], 12:[], }
8: {1:[], 2:[], 3:[(d=11,ts=4),], 4:[(d=9,ts=5),], 5:[], 6:[], 7:[], 8:[], 9:[(d=13,ts=1),], 10:[], 11:[], 12:[], }
9: {1:[], 2:[], 3:[(d=8,ts=5),], 4:[(d=10,ts=5),], 5:[], 6:[], 7:[], 8:[], 9:[], 10:[], 11:[], 12:[], }
10: {1:[], 2:[], 3:[], 4:[], 5:[], 6:[], 7:[], 8:[], 9:[], 10:[], 11:[], 12:[], }
11: {1:[(d=2,ts=3),], 2:[(d=3,ts=2),], 3:[(d=6,ts=2),(d=9,ts=3),], 4:[(d=8,ts=2),(d=11,ts=3),], 5:[(d=5,ts=2),(d=8,ts=3),], 6:[(d=10,ts=2),], 7:[], 8:[(d=7,ts=2),(d=10,ts=3),], 9:[(d=8,ts=1),], 10:[], 11:[], 12:[], }
12: {1:[], 2:[], 3:[], 4:[], 5:[], 6:[], 7:[], 8:[], 9:[], 10:[(d=4,ts=5),], 11:[], 12:[], }